<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2d3748">
    
    <!-- Meta tags para compatibilidade com clientes de email -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/><!--<![endif]-->
    
    <!-- Estilos base para compatibilidade com clientes de email -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        sup,
        sub {
            font-size: 75%;
            line-height: 0;
        }

        @media (max-width:700px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-15 .column-1 .block-1.image_block .alignment div {
                margin: 0 auto !important;
            }
        }
    </style>
    
    <title>Documento HTML</title>
</head>
<body>
    
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #000000; background-repeat: no-repeat; background-image: none; background-position: top left;">
		<tbody>
			<tr>
				<td class="selected">
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; background-image: url('https://www.botafogofrsocialolimpico.com.br/newsletters/bg.jpg'); background-repeat: no-repeat; background-size: cover; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1 selected" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-top:30px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 374px;"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/logo_seliga.png" style="display: block; height: auto; border: 0; width: 100%;" width="374" alt="" title="" height="auto" class="selected"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #f89e00; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 1px; line-height: 1.5; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;" class=""><strong class="">NÚMERO 203 / 03.07.2026<br></strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;" class=""><span class="tinyMce-placeholder" style="word-break: break-word;">Informativo Oficial do Sócio e Torcedor<br>Botafogo de Futebol e Regatas – Social &amp; Olímpico<br></span></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="social_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:15px;text-align:center;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<table class="social-table" width="180px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tbody><tr>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/botafogosocialolimpico" target="_blank"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/16ago25/images/1_instagram2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/@botafogosocialolimpico" target="_blank"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/16ago25/images/2_youtube2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.tiktok.com/@botafogosocialolimpico" target="_blank"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/16ago25/images/3_tiktok2x.png" width="32" height="auto" alt="TikTok" title="TikTok" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/botafogosocialolimpico" target="_blank"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/16ago25/images/4_facebook2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https:/x.com/botafogo_so" target="_blank"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/16ago25/images/5_twitter2x.png" width="32" height="auto" alt="X" title="X" style="display: block; height: auto; border: 0;" class=""></a></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783103866290_458.jpg" alt="Imagem" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;">
                                  </div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 class="" style="margin: 0px; padding: 0.5rem; color: rgb(248, 158, 0); background: rgba(52, 152, 219, 0.1); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; line-height: 1.2;"><strong class="" id="">CONTAGEM REGRESSIVA PARA O ARRAIAL DO FOGÃO 2026</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															
														</tr>
													</tbody></table>
													<table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															
														</tr>
													</tbody></table>
													<table class="heading_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; direction: ltr; line-height: 1.5; text-align: center; letter-spacing: normal; font-size: 14px; font-family: Verdana, sans-serif; color: rgb(255, 255, 255);" class="" id=""><span style="font-weight: normal;" class="selected">A contagem regressiva já começou! No dia </span><span style="" class="selected">25 de julho</span><span style="font-weight: normal;" class="selected">, </span><span style="" class="selected">General Severiano</span><span style="font-weight: normal;" class="selected"> volta a receber o tradicional Arraial do Fogão, um dos eventos mais queridos do calendário alvinegro, reunindo sócios, torcedores e famílias em um dia inteiro de diversão.<br><br>A festa contará com barraquinhas de comidas típicas, brincadeiras, quadrilha, música ao vivo, espaço infantil com infláveis, sorteios e diversas atrações para todas as idades. Tudo isso em um ambiente seguro e preparado para proporcionar mais uma grande experiência na casa do Glorioso.<br><br>Os ingressos já estão disponíveis e os </span><span style="" class="selected">sócios-proprietários</span><span style="font-weight: normal;" class="selected">, assim como </span><span style="" class="selected">crianças menores de 8 anos</span><span style="font-weight: normal;" class="selected">, têm </span><span style="" class="selected">entrada gratuita</span><span style="font-weight: normal;" class="">. Garanta seu lugar e venha viver mais uma edição dessa grande celebração da família botafoguense.<br><br>📍 </span><span style="" class="">General Severiano – Av. Venceslau Brás, 72<br>📅 25 de julho | 12h às 20h<br>🎟️ Ingressos a partir de R$ 20,00<br><br></span></h1><div class=""><a href="https://www.sympla.com.br/evento/arraial-do-fogao-2026/3434718" target="_blank" style="display: inline-block; padding: 14px 28px; font-size: 16px; font-weight: 600; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 174, 0); text-decoration: none; border-radius: 6px;">GARANTA SEU INGRESSO!</a></div>
                                
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783104147029_456.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; letter-spacing: normal; line-height: 1.2; text-align: center; font-weight: 500;" class="" id=""><strong class="" id="" style="">VOLEI MASTER FEMININO CONQUISTA TÍTULOS E DESTAQUES NO ESTADUAL</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table>
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; direction: ltr; line-height: 1.5; text-align: center; letter-spacing: normal; font-size: 14px; font-family: Verdana, sans-serif; color: rgb(255, 255, 255);" class="" id=""><span style="font-weight: normal;" class="selected">O vôlei master feminino do Botafogo encerrou o Campeonato Carioca com uma campanha de destaque. As equipes </span><span style="" class="selected">40+ e 45+ conquistaram o título estadual</span><span style="font-weight: normal;" class="selected">, enquanto a categoria </span><span style="" class="selected">30+ ficou com o vice-campeonato</span><span style="font-weight: normal;" class="selected">, confirmando a evolução do projeto e a tradição alvinegra na modalidade.<br><br>Além das conquistas coletivas, o Botafogo dominou também as premiações individuais. No </span><span style="" class="selected">40+</span><span style="font-weight: normal;" class="selected">, </span><span style="" class="selected">Marnne </span><span style="font-weight: normal;" class="selected">foi eleita destaque da partida e melhor oposta, </span><span style="" class="selected">Priscila </span><span style="font-weight: normal;" class="selected">recebeu o prêmio de melhor levantadora, </span><span style="" class="selected">Renata Trevisan</span><span style="font-weight: normal;" class="selected"> foi escolhida como melhor ponteira e </span><span style="" class="selected">Faiza </span><span style="font-weight: normal;" class="selected">como melhor líbero. Já no </span><span style="" class="selected">45+</span><span style="font-weight: normal;" class="selected">, </span><span style="" class="selected">Priscila </span><span style="font-weight: normal;" class="selected">foi destaque da final e melhor sacadora, </span><span style="" class="selected">Semirames </span><span style="font-weight: normal;" class="selected">(</span><span style="" class="selected">Mimi</span><span style="font-weight: normal;" class="selected">) conquistou o prêmio de melhor ponteira e </span><span style="" class="selected">Renata Trevisan</span><span style="font-weight: normal;" class="selected"> foi eleita a MVP do campeonato, reconhecimento concedido à melhor atleta da competição.<br><br>O</span><span style="" class="selected"> 30+</span><span style="font-weight: normal;" class="selected"> também teve representantes entre as melhores do Estadual. </span><span style="" class="selected">Yully </span><span style="font-weight: normal;" class="selected">foi destaque da partida, Rafaela recebeu o prêmio de melhor levantadora e </span><span style="" class="selected">Elisa </span><span style="font-weight: normal;" class="">foi escolhida como melhor central. Uma campanha que enche a torcida alvinegra de orgulho e reafirma a força do vôlei master do Glorioso dentro e fora das quadras.</span></h1></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="selected">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783104159141_457.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; direction: ltr; line-height: 1.2; text-align: center; letter-spacing: normal; font-weight: 500; font-size: 41px; font-family: Impact, sans-serif; color: rgb(248, 158, 0);" class="" id=""><strong class="" id="" style="">SOLIDARIEDADE ALVINEGRA TRANSFORMA DOAÇÕES EM GESTOS DE AMOR</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table>
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; direction: ltr; line-height: 1.5; text-align: center; letter-spacing: normal; font-size: 14px; font-family: Verdana, sans-serif; color: rgb(255, 255, 255);" class="" id=""><span style="font-weight: normal;" class="selected">O Botafogo realizou a entrega </span><span style="" class="selected">de mais de 100 quilos</span><span style="font-weight: normal;" class="selected"> de </span><span style="" class="selected">alimentos </span><span style="font-weight: normal;" class="">arrecadados durante o 2º Encontro de Colecionadores Alvinegros ao </span><span style="" class="selected">Recanto da Criança Feliz</span><span style="font-weight: normal;" class="">, instituição localizada em Ramos, na Zona Norte do Rio de Janeiro.<br><br>A entidade atende 82 crianças, entre 2 e 4 anos, oferecendo acolhimento, alimentação e atividades educativas para famílias das comunidades da região. A iniciativa reforça o compromisso do Clube em transformar ações promovidas pela torcida em impacto social positivo.<br><br>Representaram o Botafogo na entrega o assessor da Presidência, Thiago Alvim, o colaborador Elton, responsável pelo apoio logístico da ação, e Diogo Sabato, pelo departamento de Marketing. Quem quiser conhecer mais sobre o trabalho desenvolvido pelo Recanto da Criança Feliz pode acessar o perfil oficial da instituição nas redes sociais.</span></h1><div><span style="font-weight: normal;" class=""><br></span></div>
                              
                              <a href="https://www.instagram.com/recantodacriancafeliz/" target="_blank" style="display: inline-block; padding: 14px 28px; font-size: 16px; font-weight: 600; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 174, 0); text-decoration: none; border-radius: 6px;">CONHEÇA O RECANTO DA CRIANÇA FELIZ</a>
                                
                              </td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                  <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="selected">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783104251854_459.jpg" alt="Imagem" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 class="" style="margin: 0px; padding: 0.5rem; color: rgb(248, 158, 0); background: rgba(52, 152, 219, 0.1); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; line-height: 1.2;"><strong class="" id="">THÂMELA E VIC DISPUTAM ETAPA DO CIRCUITO MUNDIAL NA SUÍÇA</strong></h1></td></tr></tbody></table><table><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;"><h1 style="margin: 0px; direction: ltr; line-height: 1.5; text-align: center; letter-spacing: normal; font-size: 14px; font-family: Verdana, sans-serif; color: rgb(255, 255, 255);" class="" id=""><p data-start="0" data-end="324" class="" style="" id=""><span style="font-weight: normal;" class="selected">O </span><span style="" class="selected">vôlei de praia alvinegro</span><span style="font-weight: normal;" class="selected"> segue representado na </span><span style="" class="selected">elite mundial</span><span style="font-weight: normal;" class="selected">. </span><span style="" class="selected">Thâmela </span><span style="font-weight: normal;" class="selected">e </span><span style="" class="selected">Vic </span><span style="font-weight: normal;" class="selected">disputam a etapa </span><span style="" class="selected">Elite 16 do Circuito Mundial</span><span style="font-weight: normal;" class="selected">, em </span><span style="" class="selected">Gstaad</span><span style="font-weight: normal;" class="selected">, na </span><span style="" class="selected">Suíça</span><span style="font-weight: normal;" class="">, enfrentando algumas das principais duplas do planeta.<br><br>Na estreia da competição, as brasileiras fizeram uma partida equilibrada diante das donas da casa, mas foram superadas por 2 sets a 1 em um confronto decidido nos detalhes.<br><br>A dupla volta à quadra nesta sexta-feira em busca da recuperação e da classificação para as próximas fases, mantendo o Botafogo entre os protagonistas do circuito internacional.</span></p></h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783104391119_461.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; letter-spacing: normal; line-height: 1.2; text-align: center;" class=""><strong class="" id="" style="">JOIAS DO BAIRRO TÊM AGENDA DECISIVA PELO CARIOCA</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class="" id=""><span style="font-weight: normal;" class="selected">As categorias de </span><span style="" class="selected">base </span><span style="font-weight: normal;" class="selected">do </span><span style="" class="selected">futsal alvinegro</span><span style="font-weight: normal;" class="selected"> seguem em ritmo intenso nas fases decisivas do campeonato carioca. A rodada começou em </span><span style="" class="selected">General Severiano</span><span style="font-weight: normal;" class="selected"> com uma grande atuação do sub-9, que goleou o </span><span style="" class="selected">Ferroviário </span><span style="font-weight: normal;" class="selected">por </span><span style="" class="selected">6 a 0</span><span style="font-weight: normal;" class="">. Na sequência, o sub-11 enfrentou o Flamengo e agora concentra as atenções no confronto de volta.<br><br>A programação continua neste sábado, quando o sub-10 visita o Heliópolis, às 9h30, em São Cristóvão, buscando mais um bom resultado na competição.<br><br>Na próxima semana, o calendário segue movimentado. Na terça-feira, o sub-6 enfrenta o Arouca, às 20h, e o sub-14 encara o Mackenzie, às 20h30, ambos fora de casa. Encerrando a sequência, o sub-11 disputa o jogo de volta diante do Flamengo, na gávea, em busca da classificação.</span></h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783104974260_460.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; letter-spacing: normal; line-height: 1.2; text-align: center;" class="" id="">FOGÃO TEM RODADA MOVIMENTADA NO BASQUETE</h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class="" id=""><span style="font-weight: normal;" class="selected">O basquete alvinegro segue com uma agenda intensa de compromissos pelo </span><span style="" class="selected">Campeonato Estadual</span><span style="font-weight: normal;" class="selected">. Na última quarta-feira, a equipe sub-19 fez um duelo equilibrado diante do </span><span style="" class="selected">Fluminense</span><span style="font-weight: normal;" class="selected">, em </span><span style="" class="selected">General Severiano</span><span style="font-weight: normal;" class="">, mas acabou superada por </span><span style="" class="selected">63 a 60</span><span style="font-weight: normal;" class="selected">.Agora, o foco do grupo está na sequência da competição e na evolução ao longo da temporada.<br><br>A programação continua nesta sexta-feira, quando o </span><span style="" class="selected">sub-22</span><span style="font-weight: normal;" class=""> enfrenta o </span><span style="" class="selected">Jacarepaguá</span><span style="font-weight: normal;" class="selected">, às 15h30, fora de casa, em mais um importante desafio pela categoria.<br><br>O fim de semana também será de muito basquete para os nossos crias. No sábado, o sub-17 encara o Itaipu às 9h, enquanto as equipes </span><span style="" class="selected">sub-13</span><span style="font-weight: normal;" class="selected"> e </span><span style="" class="selected">sub-15</span><span style="font-weight: normal;" class="selected"> enfrentam o </span><span style="" class="selected">Niterói</span><span style="font-weight: normal;" class="">, às 10h30 e 12h, respectivamente. Fechando a rodada, o </span><span style="" class="selected">sub-16</span><span style="font-weight: normal;" class="selected"> mede forças com o </span><span style="" class="selected">Jequiá </span><span style="font-weight: normal;" class="">no domingo, às 9h.</span></h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="selected">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783104982691_455.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; direction: ltr; line-height: 1.2; text-align: center; letter-spacing: normal; font-weight: 300; font-size: 41px; font-family: Impact, sans-serif; color: rgb(248, 158, 0);" class="" id="">BASQUETE MASTER TEM RODADA TRIPLA PELO ESTADUAL</h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class="" id=""><span style="font-weight: normal;" class="selected">O </span><span style="" class="selected">basquete master</span><span style="font-weight: normal;" class=""> do </span><span style="" class="">Botafogo </span><span style="font-weight: normal;" class="selected">volta às quadras neste fim de semana para mais uma série de compromissos pelo </span><span style="" class="selected">Campeonato Estadual</span><span style="font-weight: normal;" class="selected"> da </span><span style="" class="selected">LSB</span><span style="font-weight: normal;" class="selected">. As equipes alvinegras seguem em busca de bons resultados para se manter entre os destaques da competição.<br><br>A programação começa no sábado, quando a equipe </span><span style="" class="selected">40+</span><span style="font-weight: normal;" class=""> enfrenta o </span><span style="" class="selected">Anchieta</span><span style="font-weight: normal;" class="selected">, às 14h45, na Arena Sodiê.<br><br>No domingo, o </span><span style="" class="selected">Glorioso </span><span style="font-weight: normal;" class="selected">terá rodada dupla. A categoria </span><span style="" class="selected">50+</span><span style="font-weight: normal;" class=""> encara o </span><span style="" class="selected">Salgueiro</span><span style="font-weight: normal;" class="selected">, às 9h, na </span><span style="" class="selected">AVBRJ</span><span style="font-weight: normal;" class="selected">, enquanto o </span><span style="" class="selected">40+</span><span style="font-weight: normal;" class=""> volta à quadra para enfrentar o </span><span style="" class="selected">Lagoa</span><span style="font-weight: normal;" class="">, às 8h, na sede do </span><span style="" class="selected">Monte Líbano</span><span style="font-weight: normal;" class="">.</span></h1><div class="selected">
                              
                                  
                                </div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783104991880_462.jpg" alt="Imagem" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; letter-spacing: normal; line-height: 1.2; text-align: center;" class=""><strong class="" id="" style="">SE LIGA, FOGÃO! #203 EM VÍDEO</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad selected" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class="selected" id=""><span style="font-weight: 400;">Perdeu a edição anterior da nossa newsletter? Ou quer rever os principais acontecimentos da semana no Glorioso?<br><br>Já está no ar o </span><b class="">Se Liga, Fogão! #203</b>&nbsp;<span style="font-weight: normal;">em vídeo, com um resumo dos destaques esportivos, eventos, ações sociais e novidades do Botafogo Social &amp; Olímpico.
</span><br><br>Acompanhe os resultados, confira a agenda das modalidades e fique por dentro de tudo o que movimentou General Severiano nos últimos dias.</h1>
                                
                                
                                <br><a href="https://youtube.com/shorts/LCNeMu5oNPQ?feature=share" target="_blank" style="display:inline-block; padding:14px 28px; font-size:16px; font-weight:600; font-family:Arial, sans-serif; color:#000000; background-color:#FFAE00; text-decoration:none; border-radius:6px;">&nbsp;CLIQUE NO BOTÃO E DÊ O PLAY NO VÍDEO!
</a>
                                
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
     
													     
        <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/14jun25/1.jpg" alt="Imagem" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; letter-spacing: normal; line-height: 1.2; text-align: center;" class="selected"><strong class="" id="" style="">SEJA UM APOIADOR OFICIAL DOS ESPORTES DO BOTAFOGO</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; text-align: center;" class="selected"><span style="word-break: break-word;" id="" class="">O Botafogo de Futebol e Regatas lançou a campanha "Seja um Apoiador Oficial dos Esportes do Botafogo", que visa a comercialização de cotas de apoio aos esportes olímpicos do Glorioso.<br><br>Ao participar, sua marca ganha visibilidade única:<br><br>🏅 Direito de uso Selo de Apoiador Oficial: Um símbolo do compromisso da marca com o esporte, ampliando seu reconhecimento perante milhões de desportistas e simpatizantes do clube.<br><br>📱 Presença nas Redes Sociais: Exposição da marca nos canais digitais do Botafogo, que contam com milhares de seguidores e milhões de engajados prontos para consumir produtos e serviços parceiros do nosso clube.<br><br>🏟️ Visibilidade em General Severiano: Exposição presencial em placas nos espaços esportivos da sede, um lugar icônico da história esportiva do Brasil.<br><br>🖥️ Assinatura em nosso site oficial e no informativo semanal digital do clube, o "Se Liga, Fogão!".<br><br>Não perca essa oportunidade de impactar nossa comunidade e fortalecer sua identidade.<br><br>Entre em contato conosco e faça parte dessa jornada gloriosa!<br><br>Junte-se a nós como um Apoiador Oficial dos Esportes do Botafogo e escreva seu nome na história alvinegra. 🏆</span><br><br>

                                  <a href="https://botafogofrsocialolimpico.com.br/sejaumapoiador" target="_blank" style="display:inline-block; padding:14px 28px; font-size:16px; font-weight:600; font-family:Arial, sans-serif; color:#000000; background-color:#FFAE00; text-decoration:none; border-radius:6px;">
SEJA UM APOIADOR
</a>
                                </h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783105003205_464.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; letter-spacing: normal; line-height: 1.2; text-align: center;" class="selected"><strong class="" id="" style="">RICARDINHO NA ÁREA: O PODCAST DO TORCEDOR ALVINEGRO!</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; text-align: center;" class="selected" id="">Nação Alvinegra, saiu vídeo novo no canal Ricardinho na Área!<br><br>Recebi Wellington Arruda, do FogãoNET, para falar sobre o momento do Botafogo: transfer bans, recuperação judicial, SAF, Textor, GDA, dívidas, Franclim, busca por goleiro e também os 132 anos do Remo do Botafogo.<br><br>Uma conversa bem esclarecedora sobre o presente e o futuro do Glorioso.</h1><h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><br>
                                <a href="https://youtu.be/RQesfnKZrE8" target="_blank" style="display:inline-block; padding:14px 28px; font-size:16px; font-weight:600; font-family:Arial, sans-serif; color:#000000; background-color:#FFAE00; text-decoration:none; border-radius:6px;">
ASSISTA AQUI!
</a>
                                </h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1781891524556_495.jpg" alt="Imagem" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; letter-spacing: normal; line-height: 1.2; text-align: center;" class=""><span style="background-color: rgba(52, 152, 219, 0.2);" class="">TIREOIDE E EMAGRECIMENTO: O QUE A GLÂNDULA TEM A VER COM A SUA BALANÇA?</span></h1>
															</td>
														</tr>
													</tbody></table>?
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class="" id=""><span style="font-weight: normal;" class="">Tireoide e emagrecimento: o que a glândula tem a ver com a sua balança?
Se você faz tudo certo — dieta, exercício, rotina — e mesmo assim o peso não cede, pode ser hora de olhar para a tireoide. Essa pequena glândula em formato de borboleta, localizada no pescoço, regula o ritmo metabólico de praticamente todas as células do corpo. Quando ela funciona abaixo do esperado, o chamado hipotireoidismo, o organismo passa a "queimar menos energia", retém líquidos, aumenta o cansaço e reduz a termogênese. O médico Francisco Tostes, do Instituto Nutrindo Ideais, alerta que sinais como cansaço exagerado, sensação excessiva de frio, pele seca, queda de cabelo e inchaço no rosto merecem atenção — e um check-up com exames de TSH e T4 livre já é suficiente para identificar a maioria das disfunções.<br><br>A boa notícia é que a tireoide alterada não impede o emagrecimento — apenas o retarda, até que o equilíbrio hormonal seja restabelecido. E a abordagem mais eficaz, segundo Otavio Morais, especialista em endocrinologia e longevidade do Instituto Nutrindo Ideais, é sempre integrada: alimentação personalizada com nutrientes como selênio, zinco e vitamina D, treino de força de duas a quatro vezes por semana, sono de qualidade e manejo do estresse. Em casos específicos, a reposição hormonal e o uso de medicamentos modernos como os análogos de GLP-1 podem ser grandes aliados. No fim, o segredo está no acompanhamento especializado — e em entender que o corpo funciona como um sistema, não como partes isoladas.</span></h1><h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; text-align: center;" class="selected"><br>
                                <a href="https://nutrindoideais.com.br/" target="_blank" style="display:inline-block; padding:14px 28px; font-size:16px; font-weight:600; font-family:Arial, sans-serif; color:#000000; background-color:#FFAE00; text-decoration:none; border-radius:6px;">
CONHEÇA O INSTITUTO
</a>
                                
                                </h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="selected">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783105014473_463.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; letter-spacing: normal; line-height: 1.2; text-align: center;" class="" id="">A CHUTEIRA MACIA DE DIDI</h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; direction: ltr; line-height: 1.5; text-align: center; letter-spacing: normal; font-size: 14px; font-family: Verdana, sans-serif; color: rgb(255, 255, 255);" class="" id=""><span style="font-weight: normal;" class="">O vídeo de hoje conta a curiosa história de uma chuteira do nosso grande craque e ídolo Didi.<br><br>Inscreva-se no </span><span style="" class="selected">Canal BOTAFOGO MEMÓRIA</span><span style="font-weight: normal;" class=""> e conheça a magnífica história do Botafogo.</span></h1><h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; text-align: center;" class="selected"><br></h1><h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><a href="https://www.youtube.com/watch?v=6OTD4ZAcs68" target="_blank" style="display:inline-block; padding:14px 28px; font-size:16px; font-weight:600; font-family:Arial, sans-serif; color:#000000; background-color:#FFAE00; text-decoration:none; border-radius:6px;">ASSISTA AO VÍDEO
</a>
                                
                                </h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1775844798200_491.jpg" alt="Imagem carregada" class="" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; letter-spacing: normal; line-height: 1.2; text-align: center;" class=""><strong class="">ASSUNTOS RÁPIDOS E DIRETOS PARA VOCÊ FICAR INFORMADO</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td class="pad" style="padding: 10px 30px; text-align: center; width: 100%; color: #ffffff;">
                🔥 ARRAIAL GIGANTE! O Arraial do Fogão 2026 terá o maior parque de infláveis de todas as edições. Diversão garantida para a criançada!<br><br>

                🔥 TIME COMPLETO! Os mascotes do Glorioso já confirmaram presença no Arraial do Fogão e prometem animar a festa com muita interação, fotos e diversão para toda a família.<br><br>

                🔥 NOVIDADES A CAMINHO! O pacote de produtos licenciados do Botafogo continua crescendo. Em breve, o Clube anunciará novas parcerias e lançamentos oficiais para a torcida alvinegra.
            </td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad selected" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://botafogofrsocialolimpico.com.br/newsletters/24ago23/8.jpg" style="display: block; height: auto; border: 0px; width: 100%;" width="680" alt="" title="" height="auto" class="" id=""></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
																
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><span style="word-break: break-word;" id="" class=""><font color="#FFA500" class="" style="">É HORA DE REMAR COM OS CAMPEÕES!<br></font><br><span style="font-weight: normal;" class="">Já pensou em remar ao lado de atletas olímpicos e da Seleção Brasileira da modalidade? Basta você se inscrever em nossa Academia de Remo.<br><br>Os alunos têm todos os benefícios da prática do esporte: exercício em todas as áreas musculares do corpo, melhora de postura, alta queima de calorias, aumento da resistência aeróbica e mais. Isso tudo sem comprometer as articulações.<br><br>Indicado para todas as idades, além dos benefícios físicos, o remo traz também grandes benefícios mentais, a paz e o bem-estar de um esporte ao ar livre, conectado à natureza da Lagoa Rodrigo de Freitas, sob os braços do Cristo Redentor.
<br><br>&nbsp;Marque sua aula experimental grátis!<br><br>Mais informações:<br>(21) 97214-0868</span></span></h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/18out25/433.jpg" alt="Imagem" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><span style="word-break: break-word;" id="" class=""><font color="#FFA500" class="" style="">A BASE VEM FORTE!<br></font><br><span style="font-weight: normal;">A tradicional escolinha de futsal do Botafogo está com tudo, crescendo a cada dia. <br><br>Agora, o Botafogo Futsal tem parceria com a SAF e vem “fornecendo” talentos para o futebol de campo, em uma integração que já vem dando ótimos frutos.<br><br>As aulas experimentais, fundamentais para a confirmação do desejo e adaptação da criança/adolescente, respeitam a faixa etária e turno escolhidos.<br><br>As vagas são limitadas!<br><br>Mais informações:<br>(21) 96744-9694</span></span></h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/18out25/26.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><span style="word-break: break-word;" id="" class=""><span class="" id="" style=""><font color="#FFA500">JIU-JITSU EM GENERAL SEVERIANO!&nbsp;🥋<br></font><br><span style="" class=""><span style="font-weight: normal;">O Botafogo, em parceria com a Ares Jiu-Jitsu, está com novas turmas abertas na sede de General Severiano!</span><br><br><span style="font-weight: normal;" class="">Seja para dar os primeiros passos no tatame ou para aperfeiçoar sua técnica, essa é a chance de treinar com uma equipe de ponta, em um ambiente que une história, disciplina e a tradição alvinegra.<br></span><span style="font-weight: 400; background-color: rgba(52, 152, 219, 0.2);"><br></span></span></span></span></h1><h1 class="" style="margin-bottom: 0px; transition-property: all; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.5;"><span id="" class="" style="word-break: break-word;"><span class="" style="font-weight: normal;">Mais informações:<br>(21) 97939-0690</span></span></h1><h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><span style="word-break: break-word;" class=""><span class="selected" style=""><span style="" class=""></span></span><span style="font-weight: 400; background-color: rgba(52, 152, 219, 0.2);"><br></span><span style="" class="" id=""><font color="#FFA500">DEFESA PESSOAL NO GLORIOSO!</font></span><span style="font-weight: normal;" class=""> 🛡️<br><br>A prática que une técnica, consciência corporal e autoconfiança agora também está presente em General Severiano.<br><br>Com turmas para iniciantes e avançados, a Defesa Pessoal no Botafogo oferece muito mais do que preparo físico: aqui você aprende a se proteger, desenvolve disciplina e treina em um espaço que respira tradição alvinegra.<br><br>Mais informações:<br>(21) 97939-0690
															</span></span></h1></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://botafogofrsocialolimpico.com.br/newsletters/24ago23/10.jpg" alt="Imagem" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class="" id=""><b><font color="#FFA500">ESCOLA DE ATIVIDADES AQUÁTICAS EM GENERAL SEVERIANO<br></font></b><br><span style="font-weight: normal;" class="">A Aquática Botafogo é a Escola de Atividades Aquáticas do Botafogo. Faça uma aula experimental e perceba os inúmeros benefícios do esporte.<br><br>A missão é levar qualidade de vida, bem-estar, saúde, aprendizado, independência e segurança aquática para todos os nossos alunos. Nossos vínculos e conexões são baseados no cuidado, no carinho e no respeito.<br><br>De segunda a sexta, oferecemos aulas de natação para bebês, natação infantil, natação adulto e hidroginástica!<br><br>Venha fazer uma aula experimental com a gente!<br><br>Segunda: 14h às 20h<br>Terça à Sexta: 6h às 20h<br><br>Av. Venceslau Brás, 72 - Botafogo/RJ<br>Sede de General Severiano<br><br>Mais informações:<br>(21) 98302-5116<br>9739-0690</span></h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/18out25/27.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><span style="word-break: break-word;" id="" class=""><span class="" id="" style=""><font color="#FFA500" class="">MUAY THAI NO FOGÃO!<br></font><br><span style="" class=""><span style="font-weight: normal;" class="">O esporte que combina força, técnica e superação agora também está presente em General Severiano.</span><br><br><span style="font-weight: normal;" class="">
Com turmas para iniciantes e avançados, o Muay Thai no Botafogo oferece muito mais que condicionamento físico: aqui você aprende disciplina, desenvolve confiança e treina em um espaço que respira tradição alvinegra.</span><br><br><span style="font-weight: normal;" class="">Seja para dar os primeiros passos no tatame ou para aperfeiçoar sua técnica, essa é a chance de treinar com uma equipe de ponta, em um ambiente que une história, disciplina e a tradição alvinegra.<br></span><span style="font-weight: 400; background-color: rgba(52, 152, 219, 0.2);"><br></span></span></span></span></h1><h1 class="" style="margin-bottom: 0px; transition-property: all; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.5;"><span id="" class="" style="word-break: break-word;"><span class="" style="font-weight: normal;">Mais informações:<br>(21) 97939-0690</span></span></h1></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1755865450347_15.jpg" alt="Imagem carregada" class="" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><span style="word-break: break-word;" id="" class=""><font color="#FFA500" class="" style=""><b>É HORA DE BRILHAR NOS TAPETES DA GINÁSTICA RÍTMICA DO BOTAFOGO!<br></b></font><br><span style="font-weight: normal;">O Botafogo, referência nacional na formação de atletas, anuncia a abertura da Escola de Ginástica Rítmica, em General Severiano.<br><br>As aulas acontecerão às segundas e quartas-feiras:<br>⭐ 17h25 às 18h25 – 4 a 6 anos<br>⭐ 18h30 às 19h30 – 7 a 14 anos<br><br>Katarina Ohlweiler, ex-ginasta de alto rendimento e professora com trajetória consolidada na Ginástica Rítmica, é a responsável pela Escola, atuando há mais de uma década na iniciação e no aperfeiçoamento técnico de jovens atletas.<br><br>Com formação em Educação Física e ampla experiência em clubes e projetos esportivos, desenvolve um trabalho que une excelência técnica, sensibilidade pedagógica e paixão pelo esporte.<br><br><a href="https://forms.office.com/r/4KfMUnHTsD" style="">Clique aqui</a> para agendar uma aula experimental aqui em General Severiano.<br><br>Mais informações:<br>(21) 97939-0690
															</span></span></h1></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
         <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="selected">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1778853641197_CHEER.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><span style="word-break: break-word;" id="" class=""><b><font color="#FFA500" class="">ESCOLA DE CHEERLEADING NO BOTAFOGO!</font></b><font color="#FF6E00"> 🔥<br></font><br><span style="font-weight: normal;" class="" id="">O cheerleading é um esporte que mistura dança, acrobacias, saltos e coreografias sincronizadas.<br><br>Aqui desenvolvemos disciplina, confiança, força e trabalho em equipe.<br><br>Quer conhecer mais?<br><br>Entre em contato, agende uma aula experimental e venha fazer parte da equipe!<br>⭐️ Sábados 10 às 12h<br>⭐️ 7 - 16 anos<br>⭐️ Clube Botafogo (Av Venceslau Brás, 72 - Botafogo)<br><br>Mais informações:<br>(21) 92009-2964							</span></span></h1></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="selected">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1755865493482_16.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class=""><span style="word-break: break-word;" id="" class=""><b><font color="#FFA500">FOGO NO TATAME!</font></b><font color="#FF6E00"> 🔥<br></font><br><span style="font-weight: normal;" class="">General Severiano abre as portas para a Escola de Judô, voltado para o público infantil (à partir de 4 anos) e adulto (à partir de 15 anos).<br><br>Confira os horários:<br>Segundas e Quartas-feiras<br>16h30 às 17h20 - Infantil 4+<br><br>Terças e Quintas-feiras<br>8h às 9h - Adulto 15+<br>9h às 9h50 - Infantil 4+<br>17h às 17h50 - Infantil 7+<br><br>As aulas são ministradas pelo Prof. Eduardo Pires, faixa preta 2o. dan e técnico da modalidade com mais de 30 anos de experiência nacional e internacional.

Formado em Educação Física, possui especialização em Budo pela International Budo University, no Japão, onde também treinou sob orientação do renomado professor Katsuhiko Kashiwazaki.<br><br>O sensei já atuou como técnico de seleções e preparador físico de atletas olímpicos, com destaque no desenvolvimento de alto rendimento, além de crianças e jovens promessas do tatame.

Traga seu filho para aprender, crescer e se desenvolver em um clube com história, valores e excelência esportiva.<br><br>Inscreva-se agora e venha fazer parte da família alvinegra!<br><br>🔥 <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=zaN7r7lIU06iAD91GtPFCWJepamPq4xPrjWIHK0PWdpUQVdONTdJTU9EUks2RktMS1NESllJMjRPRC4u">Clique aqui</a> para agendar uma aula experimental aqui em General Severiano.<br><br>Mais informações:<br>(21) 97939-0690
															</span></span></h1></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 680px;"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/24out25/11.jpg" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(248, 158, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; letter-spacing: normal; line-height: 1.2; text-align: center;" class="selected"><strong class="" id="" style="">SÓCIOS PROPRIETÁRIOS DE GENERAL SEVERIANO ENTRAM EM CAMPO</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Verdana, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1.5; text-align: center;" class="" id=""><span style="" class="" id=""><span style="" class=""><span style="background-color: rgba(52, 152, 219, 0.1);" class="" id=""><span style="font-weight: normal;" class="selected">Os sócios interessados podem participar dos treinos regulares e jogos em General Severiano nos seguintes dias e horários:</span><br><br>Campo Jair Ventura Filho:<br><span style="font-weight: normal;">Segundo sábado de cada mês, das 8h às 10h</span><br><br><span style="" class="">Quarta Gloriosa:</span><br><span style="font-weight: normal;">Todas as quartas-feiras, das 18h30 às 21h30</span><br><br><span style="" class="">Futsal em General:</span><br><span style="font-weight: normal;">Sábados, das 10h às 12h30</span><br><br><span style="font-weight: normal;" class="">Os treinos são abertos aos sócios, aproveitando ao máximo a experiência de jogar na casa do Botafogo. Para dúvidas e mais detalhes, fale com Marcus Latini pelo telefone:
(21) 98293-5904.</span><br></span></span></span></h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://www.botafogofrsocialolimpico.com.br/newsletters/bg.jpg'); background-repeat: no-repeat; background-color: #ffffff; color: #000000; background-size: auto; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:20px;padding-top:30px;width:100%;">
																<div class="alignment" align="left">
																	<div style="max-width: 233.333px;"><a href="http://example.com" target="_blank"><img src="https://www.botafogofrsocialolimpico.com.br/newsletters/logo_seliga.png" style="display: block; height: auto; border: 0; width: 100%;" width="233.333" alt="Your Logo" title="Your Logo" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;">
																<div style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:16px;">
																	<p style="margin: 0;">Uma publicação do Departamento de Comunicação do Botafogo de Futebol e Regatas – Social &amp; Olímpico<br><br><strong>Site oficial:</strong><br><a href="https://www.botafogofrsocialolimpico.com.br" target="_blank" style="text-decoration: underline; color: #f89e00;" rel="noopener">botafogofrsocialolimpico.com.br</a><br><br><br></p>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-top:25px;text-align:center;width:100%;">
																<h3 style="margin: 0; color: #ffbe00; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder" style="word-break: break-word; font-family: Impact, sans-serif; font-size: 24px;">CANAIS DE COMUNICAÇÃO<br>COM O CLUBE</span></h3>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="color:#ffdd00;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:13px;">
																	<p style="margin: 0;">relacionamento@bfr.com.br</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;">
																<div style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;mso-line-height-alt:20px;">
																	<p style="margin: 0;"><a href="https://www.botafogo.com.br/seja-socio-proprietario.php" target="_blank" style="text-decoration: underline; color: #f89e00;" rel="noopener"></a><a href="https://bfr.ascclub.com.br" target="_blank" style="text-decoration: underline; color: #f89e00;" rel="noopener"></a><a href="https://bfr.ascclub.com.br/" target="_blank" style="text-decoration: underline; color: #f89e00;" rel="noopener">Portal do Sócio</a><br><span style="word-break: break-word; color: #ffc401;">(21) 97939-0690</span><br><span style="word-break: break-word; color: #ffc401;">(WhatsApp)</span></p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-top:25px;text-align:center;width:100%;">
																<h3 style="margin: 0px; color: rgb(255, 190, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 24px; font-weight: 400; line-height: 1.2; text-align: center;" class="selected">APOIADORES OFICIAIS</h3>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 170px;"><img src="https://botafogofrsocialolimpico.com.br/wp-content/uploads/2025/07/nutrindoideais.png" style="display: block; height: auto; border: 0; width: 100%;" width="170" alt="" title="" height="auto" class=""></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 170px;"><img src="https://botafogofrsocialolimpico.com.br/wp-content/uploads/2025/07/LOGO_RNAREA_3.png" style="display: block; height: auto; border: 0; width: 100%;" width="170" alt="" title="" height="auto" class=""></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h3 style="margin: 0px; color: rgb(255, 190, 0); direction: ltr; font-family: Impact, sans-serif; font-size: 24px; font-weight: 400; line-height: 2; text-align: center;" class="">DIRETORIA</h3>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:35px;padding-left:20px;padding-right:20px;">
																<div style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;mso-line-height-alt:20px;">
																	<p style="margin: 0; margin-bottom: 0px;" class="">Presidente:<br><strong>João Paulo Magalhães Lins</strong></p>
																	<p style="margin: 0;" class="selected"><br>Vice-Presidente Geral:<br><strong>André Silva<br><br></strong>Vice-presidente de Comunicação:<strong><br>Waldir Luiz<br><br></strong>Vice-presidente de Esportes Gerais:<strong><br>Daniel Junior<br><br></strong>Vice-presidente Financeiro:<strong class=""><br>Damião Moreira Renovato<br><br></strong>Vice-presidente Jurídico:<strong><br>Felipe Kertesz Renault<br><br></strong>Vice-presidente de Remo:<strong><br>João Gualberto Teixeira de Mello<br><br></strong>Vice-presidente Social:<strong><br>Thiago Sallibi<br><br></strong>Chefe de Gabinete da Presidência:<strong><br>Marcus Furtado</strong></p>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><div class="new-element dragged-element" style="position: absolute; left: 405.1px; top: 264.5px; z-index: 100;"><br></div></td></tr></tbody></table>
</body>
</html>